<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,200;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/records.css">
    <link rel="stylesheet" href="css/modal.css">
    <script src="main.js" defer></script>
    <title>Pizz</title>
</head>
<body>
    <header>
        <h1 class="header-title">Pizzuba</h1>
    </header>
    <main>
        <div class="navbar">
            <ul>
                <li><button type="button" class="button blue mobile" id="cadastrarCliente">Cadastrar Cliente</button></li>
                <li><button type="button" class="button blue mobile" id="cadastrarProduto">Cadastrar Produtos</button></li>
                <li><button type="button" class="button blue mobile" id="listarPedidos">Pedidos</button></li>
            </ul>
        </div>
        
        <h3>Pedidos</h3>
        <table class="records">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Celular</th>
                    <th>Cidade</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>maria@gmail.com</td>
                    <td>(11) 97165-1111</td>
                    <td>Anapolis</td>
                    <td>
                        <button type="button" class="button green">editar</button>
                        <button type="button" class="button red">excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>João Pedro</td>
                    <td>joao@gmail.com</td>
                    <td>(11) 97165-2222</td>
                    <td>Jandira</td>
                    <td>
                        <button type="button" class="button green">editar</button>
                        <button type="button" class="button red">excluir</button>
                    </td>
                </tr>
                <tr>
                    <td>Jose da Silva</td>
                    <td>jose@gmail.com</td>
                    <td>(11) 97165-3333</td>
                    <td>São Roque</td>
                    <td>
                        <button type="button" class="button green">editar</button>
                        <button type="button" class="button red">excluir</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- MODAL CADASTRO CLIENTE-->
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <h2>Novo Cliente</h2>
                    <span class="modal-close" id="modalClose">&#10006;</span>
                </header>

                <!-- FORMULARIO DE CLIENTE -->
                <form id="form" class="modal-form">
                    <input id="nome" type="text" class="modal-field" placeholder="Nome do Cliente" required>
                    <input id="email" type="email" class="modal-field" placeholder="e-mail do Cliente" required>
                    <input id="celular" type="text" class="modal-field" placeholder="Celular do Cliente" required>
                    <input id="cidade" type="text" class="modal-field" placeholder="Cidade do Cliente" required>
                </form>

                <footer class="modal-footer">
                    <button id="salvar"class="button green">Salvar</button>
                    <button id="cancelar" class="button blue">Cancelar</button>
                </footer>
            </div>
        </div>

        <!--MODAL CADASTRO PRODUTO-->
        <div class="modal" id="modalProd">
            <div class="modal-content">
                <header class="modal-header">
                    <h2> Novo Produto</h2>
                    <span class="modal-close" id="modalCloseProd">&#10006;</span>
                </header>
                <!--formulario de cadastro de produto-->
                <form id="formCadProd" class="modal-form">
                    <input type="text" class="modal-field" placeholder="nome">
                    <input type="text" class="modal-field" placeholder="nome">
                    <input type="text" class="modal-field" placeholder="nome">
                    <input type="text" class="modal-field" placeholder="nome">
                </form>
                <footer class="modal-footer">
                    <button id="salvarProd"class="button green">Salvar</button>
                    <button id="cancelarProd" class="button blue">Cancelar</button>
                </footer>

            </div>
        </div>

        <!--MODAL PEDIDOS-->
        <div class="modal" id="modalPedi">
            <div class="modal-content">
                <header class="modal-header">
                    <h2> Novo Produto</h2>
                    <span class="modal-close" id="modalClosePedi">&#10006;</span>
                </header>
                <!--LISAT DE PEDIDOS-->
                <table class="records">
                    <thead>
                        <tr>
                            <th>Cliente</th>
                            <th>Contato</th>
                            <th>Endereço</th>
                            <th>Pedido</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        
                        <tr>
                            <td>Matheus Rocha</td>
                            <td>11-xxxx-xxx2</td>
                            <td>Rua merghentaler 192</td>
                            <td>Calabresa</td>
                            <td>
                                <button type="button" class="button green">Enviar</button>
                                <button type="button" class="button red">Cancelar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

        


    </main>
    <footer>
        Copyright &copy; Prof. Matheus Rocha
    </footer>

    <script src="main.js"></script>
</body>
</html>